<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./style.css">


    <style>
        .container{
            width: 60rem;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
        }

        h1{
            width: 18rem;
            font-size: 6.4rem;
            font-weight: 400;
            margin-top: 6.1rem;
        }

        p{
            font-size: 1.6rem; 
            font-weight: 500;
            margin-block: 1.6rem 5.5rem;
        }



        form{
            width: 60rem;
        }


        button{
            width: 100%;
            padding: 1.2rem 26.2rem;
            border: none;
            border-radius: 3rem;
            background-color:#454444;
            font-size: 2.4rem;
            font-weight: 700;
            color: #fff;
            margin-block: 3rem;
        }

        label , input{
            display: block;
            /* margin-bottom: 1rem; */
        }

        label{
            font-size:1.6rem;
            font: 500;
        }

        input{
            width: 100%;
            font-size: 1.4rem;
            border: none;
            border-bottom: 1px solid #000;
            margin-block:1rem 5rem;
        }
        input:focus{
            border: transparent;
            border-bottom: 2px solid blue;
            outline: none;
            font-size: 1.6rem;
            
        }
        span{
               
            font-size: 1.4rem ;
        }


        .social-media{
            display: flex;
            flex-direction: row;
            display: flex;
            margin-top: 4rem;
            
        }

        .circle{
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            background-color: gray;
            margin-inline: 1rem;
        }

    </style>


</head>
<body>


    <div class="enter">
        <p><img style="margin-right: 1rem;" src="./imges/fi-rr-call-incoming.png" alt=""> +4904-049-950</p>

        <div style="width: 42.2rem;">
            <p>Get 50% Off on the Selected items </p>
            <p style="height:3rem; width: 0.3Srem; border-left: solid; "></p>
            <p style="font-weight: 700; "><a href="#">Shop now</a></p>
        </div>

        <div style="width: 18.2rem;">
            <p>English</p>
            <p>Location</p>
        </div>
    </div>
    <div class="container">

        <h1>LOGO</h1>
        <p>Log in</p>
        <form action="/login" method="post">
            <div>
                <label  for="username">Username:</label>
                <input type="text" id="username" name="username" >
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" >
            </div>

            <button>LOGIN</button>
            
        </form>
        <div class="or-line">
            <span></span>
            <span>or</span>
            <span></span>
        </div>
        <div class="social-media">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
        </div>
        <p style="margin-top: 2rem;">Don't have account? Create account</p>
        </div>
        
    </div>




    <script>
        const usernameInput = document.getElementById("username")
        const passwordInput = document.getElementById("password")
        const form = document.querySelector("form")


        let username, password

        init()

        function init() {
            redirect()

            usernameInput.oninput = function (event) {
                username = event.target.value
            }
            passwordInput.oninput = function (event) {
                password = event.target.value;
            }
            form.onsubmit =async function (event) {
                event.preventDefault()
                console.log(username, password);

                let result= await login() 
                saveToken(result.token)
                redirect()
                
            }
   
        }

        
        async function login() {
            const response =await fetch("https://fakestoreapi.com/auth/login" , {
                    method:'POST',
                    body:JSON.stringify({
                    username,
                    password
                }),
                headers : {
                    'Content-Type': 'application/json'                   
                }
            }) 

            const result =await response.json()
            return  result                           
        }


        function saveToken(token){
                localStorage.setItem("token",token)

        }function redirect(){
            let token = localStorage.getItem("token")

            if (token){
                window.location.href ="http://127.0.0.1:5500/index.html"
            }
        }


    </script>
    
</body>
</html>